# App Configuration
PORT=
SECRET=
DATABASE_URL='mysql://username:password@localhost:3306/yourdatabase'

# Bucket url for firebase storage
BUCKET_URL=
BUCKET_NAME=

# Mailing service
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Jika anda ingin menggunakan docker
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
# MYSQL_ALLOW_EMPTY_PASSWORD=true